# 前后端部署到同一域名的环境变量文件
# 复制后重命名成 .env.production.local
# 运行打包命令 cnpm run build:prod
# 把生成的 admin 文件夹复制到 yylAdmin/public
# 浏览器访问yylAdmin项目 你的域名/admin 即可

# 正式环境
ENV = 'production'

# 接口baseURL
VUE_APP_BASE_URL = ''
# publicPath
VUE_APP_PUBLICPATH = '/admin/'
# outputDir
VUE_APP_OUTPUTDIR = 'admin'
