# 开发环境
ENV = 'development'

# 接口baseURL
VUE_APP_BASE_URL = 'http://localhost:9526/index.php'

# token名称
VUE_APP_TOKEN_NAME = 'AdminToken'

# token方式：header请求头部，param请求参数
VUE_APP_TOKEN_TYPE = 'header'
